channels:
  # NB: conda-forge has to be first because it has the newest versions of everything
  - conda-forge
  - defaults
  - ostrokach-forge
  - kimlab
  - bioconda
  - pytorch
  - salilab
dependencies:
  # Binary utils
  - xsv
  - ripgrep
  - fd-find
  - ostrokach-forge::parallel
  - hh-suite=3.0.0.beta3=hf484d3e_6
  # Python
  - python
  - ipython
  # Jupyter
  - jupyter
  - jupyter_contrib_nbextensions
  - isort
  - psutil
  # Scientific Python
  - defaults::numpy
  - scipy
  - pandas
  - scikit-learn
  - pyarrow >=0.10
  - cython
  # Plotting
  - matplotlib >=3
  - matplotlib-venn
  - seaborn
  # Spark
  - findspark
  # PyTorch
  - pytorch::pytorch-nightly-cpu=1.0.0.dev20181001
  # Bioinformatics
  - salilab::modeller =9.20
  # KimLab
  - kmbio
  - kmtools
